<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!--Login-->
  <category label="100">
    <setting id="cdn" type="labelenum" label="110" values="Akamai|Level 3|No Preference" default="No Preference"/>
    <setting id="username" type="text" label="140" default=""/>
    <setting id="password" type="text" label="150" option="hidden" default=""/>
    <setting id="rogers" type="bool" label="155" default="false" />
    <setting label="156" type="action" action="RunPlugin(plugin://plugin.video.nhlgcl/?url=junk&amp;mode=400)" option="close" />
  </category>
  <category label="159">
    <setting id="stream_quality" type="labelenum" label="160" values="SD (800 kbps)|SD (1200 kbps)|HD (2500 kbps)|HD (3500 kbps)|HD (5600 kbps)|Best Available|Always Ask" default="Best Available" />
    <setting id="no_spoilers" type="enum" label="170" lvalues="1700|1701|1702|1703|1704" />
    <setting id="fav_team" type="labelenum" label="180" default="None" values="None|Winnipeg|Washington|Vegas|Vancouver|Toronto|Tampa Bay|St. Louis|San Jose|Ottawa|Pittsburgh|Philadelphia|New York Rangers|New York Islanders|New Jersey|Nashville|Montréal|Minnesota|Los Angeles|Florida|Edmonton|Detroit|Dallas|Columbus|Colorado|Chicago|Carolina|Calgary|Buffalo|Boston|Arizona|Anaheim" />
    <setting id="team_names" type="select" label="190" lvalues="1900|1901|1902|1903" default="0" />
    <setting id="time_format" type="select" label="200" lvalues="2000|2001" default="0" />
    <setting id="game_preview_info" type="bool" label="250" default="false" />

    <!-- Create Game Thumbnails -->
    <setting label="251" type="action" action="RunPlugin(plugin://plugin.video.nhlgcl?url=junk&amp;mode=515)" option="close" />

    <setting id="stream_date" type="text" label="900" default="" visible="false"/>
    <setting id="session_key" type="text" label="902" default="" visible="false"/>
    <setting id="media_auth" type="text" label="903" default="" visible="false"/>
    <setting id="view_mode" type="text" label="904" default="504" visible="false"/>

    <!-- Fav team variables -->
    <setting id="fav_team_name" type="text" label="990" default="" visible="false"/>
    <setting id="fav_team_id" type="text" label="991" default="" visible="false"/>
    <setting id="fav_team_color" type="text" label="992" default="" visible="false"/>
    <setting id="fav_team_logo" type="text" label="993" default="" visible="false"/>

  </category>

  <category label="300" visible="false">
  	<setting id="score_updates" type="bool" label="310" default="false" visible="false"/>
  	<setting label="320" type="action" action="RunScript(special://home/addons/plugin.video.nhlgcl/resources/lib/scoring_updates.py)" option="close" />
    <!--<setting label="320" type="action" action="RunScript(script.module.nhlscores, startScoringUpdates())" />-->
  	<setting label="330" type="number" id="display_seconds" default="5"/>
    <setting label="340" type="bool" id="goal_desc" default="true" />
  </category>

</settings>
