<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!--Login-->
  <category label="100">    
    <setting id="username" type="text" label="140" default=""/>
    <setting id="password" type="text" label="150" option="hidden" default=""/>
	<setting id="rogers" type="bool" label="155" default="false" />  
  </category>
  <category label="159">
    <setting id="quality" type="labelenum" label="160" values="SD (800 kbps)|SD (1600 kbps)|HD (3000 kbps)|HD (5000 kbps)" default="HD (5000 kbps)" />
    <setting id="no_spoilers" type="bool" label="170" default="false" />  
  </category>
  <category label="300">
  	<setting id="score_updates" type="bool" label="310" default="false" visible="false"/>
  	<setting label="320" type="action" action="RunScript(special://home/addons/plugin.video.nhlgcl/resources/lib/scoring_updates.py)" option="close" />
  	<setting label="330" type="number" id="display_seconds" default="5"/>
  </category>
</settings>
