<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Provider -->
	<string id="100">Login</string>
	<string id="110">Service Provider</string>
	<string id="140">Username</string>
	<string id="150">Password</string>
	<!-- General Settings -->
	<string id="200">General</string>
	<string id="210">Deauthorize Device</string>
	<string id="220">Only Display FREE Content</string>	
	<string id="230">Filter by Sport and Category</string>	
	<string id="240">Automatically Play Best Stream Available</string>	
    <!-- Stream settings -->
    <string id="300">Stream</string>   
    <string id="310">Stream Quality Preference</string>		
	<string id="320">CDN Server Location</string>	
	<!-- Filter settings -->
    <string id="400">Filter</string>   	
    <string id="410">Show All</string>
    <string id="411">NFL</string>
    <string id="412">Premier League</string>
    <string id="413">NASCAR</string>
    <string id="414">NHL</string>
    <string id="415">Golf</string>
    <string id="416">PGA</string>
    <string id="417">Notre Dame</string>
    <string id="418">College Football</string>
    <string id="419">F1</string>
    <string id="420">NBA</string>
    <string id="421">MLB</string>
    <string id="422">Rugby</string>
    <string id="423">Horse Racing</string>
    <string id="424">Tennis</string>
    <string id="425">IndyCar</string>
    <string id="426">Pro Motocross</string>
    <string id="427">Olympic Sports</string>
    <string id="428">CSN Bay Area</string>
    <string id="429">CSN California</string>
    <string id="430">CSN Chicago</string>
    <string id="431">CSN Mid-Atlantic</string>
    <string id="432">CSN New England</string>
    <string id="433">CSN Philadelphia</string>    
</strings>
