2015.10.28
- Added user settings for seconds to display notifications

2015.10.27.2
- Fix notifications bug attempt #2

2015.10.27.1
- Fix notifications bug

2015.10.27
- Organized settings into groups
- Code cleanup / organization
- Added Score notifications option under settings

2015.10.21.1
- Added game images

2015.10.21
- Convert game start times from eastern to local time

2015.10.16
- Added Quick Picks Section
- Added highlights and condensed options for archive games

2015.10.15
- Added Rogers login support
- Fixed default quality setting bug
- Fixed stream quality when selecting French or goalie cam feeds

2015.10.14
- Initial version
