2017.1.18
- Trimmed down content to focus on motocross & supercross for now
- Added Videos on Demand option in motocross which includes: Event highlights, Features, Full Motos, GoPro Footage and more
- Fixed bugs and general code clean up

2016.7.13
- Improved / updated motocross section

v2015.8.8
- Fixed Live Stream for Motocross section

v2015.6.18
- Fixed Motocross Highlights to Showcase to follow suit with website changes

v2015.6.15
- Changed how On Demand Scrapes Videos
- Increased the amount of On Demand Moto's are displayed

v1.0.1
- Fixes for upstream changes to the Motocross section

v1.0.0
- Added Race Day Live to Supercross
- Added Youtube channel to Supercross
- Fixed error in Motocross

v0.0.5
- Bug fix for httplib2

v0.0.4
- Bug fixes

v0.0.3
- Added Flat Track Racing

v0.0.2
- Added Road Racing

v0.0.1
- Initial version
