<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Provider -->
	<string id="100">Login</string>
	<string id="110">Service Provider</string>
	<string id="140">Username</string>
	<string id="150">Password</string>
	<!-- General Settings -->
	<string id="170">No Spoilers</string>
		<string id="1700">Off</string>
		<string id="1701">On</string>		
		<string id="1702">Only Today's Games</string>
		<string id="1703">Only Archive Games</string>	
	<string id="200">General</string>
	<string id="210">Clear Saved Data</string>
	<string id="220">Only Display FREE Content</string>	
	<string id="230">Play Stream From Main Window</string>	
	<string id="240">Automatically Play Best Stream Available</string>	
    <!-- Stream settings -->
    <string id="300">Visual</string>   
    <string id="310">Stream Quality</string>		
	<string id="320">CDN Server Location</string>	

</strings>
